<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #02181c;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 5rem;
        color: #cee3e7;
      }
      h2 {
        font-size: 3rem;
        color: #cee3e7;
      }
      p {
        font-size: 1.8rem;
        color: #868e96;
      }
      .footer-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.8rem;
      }
      .footer-icons a {
        text-decoration: none;
        color: #cee3e7;
      }
      .footer-icon {
        height: 2.4rem;
        width: 2.4rem;
      }
    </style>
  </head>
  <body>
    <h1>Thanks !</h1>
    <h2>Getting back to you ASAP 😊</h2>
    <p>you can find me here also:</p>
    <div class="footer-icons">
      <a target="_blank" href="https://www.instagram.com/cyborgorwhatever/"
        ><ion-icon class="footer-icon" name="logo-instagram"></ion-icon
      ></a>
      <a target="_blank" href="https://wa.me/1834808948"
        ><ion-icon
          class="footer-icon"
          footer-icon
          name="logo-whatsapp"
        ></ion-icon
      ></a>
      <a target="_blank" href="https://www.facebook.com/cyborgorwhatever/"
        ><ion-icon
          class="footer-icon"
          footer-icon
          name="logo-facebook"
        ></ion-icon
      ></a>
      <a target="_blank" href="https://www.linkedin.com/in/idesignforreal/"
        ><ion-icon
          class="footer-icon"
          footer-icon
          name="logo-linkedin"
        ></ion-icon
      ></a>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
